buildscript {
    repositories { mavenCentral() }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

ext {
    springVersion = "5.1.3.RELEASE"
    springBootVersion = '2.1.1.RELEASE'
    springBootAdminVersion = '2.1.1'
    junitJupiterVersion = '5.3.2'
    junitPlatformVersion = '1.3.2'
    lombokVersion = '1.18.2'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

jar {
    baseName = 'pet-clinic-data'
    version = '0.0.1-SNAPSHOT'
}

group = 'com.example.demo'
version = '0.0.1'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    // web
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.2.RELEASE')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    compile("org.springframework:spring-test:${springVersion}")

    // db
    runtime('com.h2database:h2')
    runtime('mysql:mysql-connector-java')

    // tests
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    // Enable use of the JUnitPlatform Runner within the IDE
    testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")

    // tools
    runtime("org.springframework.boot:spring-boot-devtools")

    // Lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

test {
    useJUnitPlatform()
    testLogging.events "failed" // , "passed", "skipped", "standardOut", "standardError"
}
