# Spring-pet-clinic

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pet-clinic-admin/: build.gradle
pet-clinic-admin/src/: build.gradle
pet-clinic-admin/src/main/java/com/example/demo/: AdminApplication.java
pet-clinic-admin/src/main/java/demo/: AdminApplication.java  Main.java
pet-clinic-data/: build.gradle
pet-clinic-data/src/main/java/com/example/demo/config/: DatabaseConfig.java
pet-clinic-data/src/main/java/com/example/demo/exceptions/: NotFoundException.java
pet-clinic-data/src/main/java/com/example/demo/model/: BaseEntity.java  FakeDatabase.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/demo/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/example/demo/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitesService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/example/demo/services/jpa/: OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialityJpaService.java  VetJpaService.java  VisitJpaService.java
pet-clinic-data/src/main/java/com/example/demo/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialitesMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/resources/: application.properties  data-test.sql  datasource.properties
pet-clinic-data/src/test/java/com/example/demo/model/: OwnerTest.java
pet-clinic-data/src/test/java/com/example/demo/services/jpa/: OwnerJpaServiceTest.java
pet-clinic-web/: build.gradle
pet-clinic-web/src/main/java/com/example/demo/: Main.java  WebMainApplication.java
pet-clinic-web/src/main/java/com/example/demo/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/example/demo/config/: TemplateConfig.java
pet-clinic-web/src/main/java/com/example/demo/controllers/: GlobalExceptionHandler.java  IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/example/demo/formatters/: LocalDateFormatter.java  PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/messages/: messages.properties  messages_de.properties  messages_en.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/errors/: 400.html  404.html
pet-clinic-web/src/main/resources/templates/fragments/: header.html  layout.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/example/demo/controllers/: OwnerControllerTest.java
pet-clinic-web/src/test/java/com/example/demo/repositories/: OwnerRepositoryTest.java
