buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springBootAdminVersion = '2.0.3'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example.demo'
    version = '0.0.1'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        // admin
        implementation("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")
        implementation("de.codecentric:spring-boot-admin-starter-server:${springBootAdminVersion}")

        // web
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
        compile('org.springframework.boot:spring-boot-starter-web')
        testCompile('org.springframework.boot:spring-boot-starter-test')

        // db
        runtime('com.h2database:h2')
        runtime('mysql:mysql-connector-java')

        // tests
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.3.1")
        testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.3.1")
        testCompile("org.junit.vintage:junit-platform-engine:5.3.1")
        testCompile("org.junit.platform:junit-platform-runner:1.2.0")
        testCompile("org.mockito:mockito-junit-jupiter:2.17.1")

        // Dependency setup for integration tests
        integrationTestImplementation("org.junit.jupiter:junit-jupiter-api:5.3.1")
        integrationTestRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.3.1")
        integrationTestRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.3.1")
        integrationTestCompile("org.junit.vintage:junit-platform-engine:5.3.1")
        integrationTestCompile("org.junit.platform:junit-platform-runner:1.2.0")
        integrationTestCompile("org.mockito:mockito-junit-jupiter:2.17.1")

        // tools
        runtime('org.springframework.boot:spring-boot-devtools')
        compileOnly('org.projectlombok:lombok')
    }

    dependencyManagement {
        imports {
            mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        }
    }
}

project(':pet-clinic-web') {
    dependencies {
        compile project(':pet-clinic-data')
    }
}
