buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springVersion = "5.1.1.RELEASE"
    springBootAdminVersion = '2.0.3'
    junitJupiterVersion  = '5.3.1'
    junitPlatformVersion = '1.3.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example.demo'
    version = '0.0.1'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        integrationTestImplementation.extendsFrom implementation
        integrationTestRuntimeOnly.extendsFrom runtimeOnly
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // admin
        implementation("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")
        implementation("de.codecentric:spring-boot-admin-starter-server:${springBootAdminVersion}")

        // web
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-thymeleaf')
        compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.2.RELEASE')

        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile('org.springframework.security:spring-security-test')
        compile("org.springframework:spring-test:${springVersion}")

        // db
        runtime('com.h2database:h2')
        runtime('mysql:mysql-connector-java')

        // tests
        testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
        testCompile("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

        // Enable use of the JUnitPlatform Runner within the IDE
        testCompile("org.junit.platform:junit-platform-runner:${junitPlatformVersion}")

        // tools
        runtime("org.springframework.boot:spring-boot-devtools")
        compileOnly("org.projectlombok:lombok:1.18.2")
    }

    dependencyManagement {
        imports {
            mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        }
    }

    test {
        useJUnitPlatform()
        testLogging.events "failed" // , "passed", "skipped", "standardOut", "standardError"
    }
}

project(':pet-clinic-web') {
    dependencies {
        compile project(':pet-clinic-data')
    }
}
