server.port = 8080

spring.h2.console.enabled=false
spring.freemarker.cache=false

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:8081
spring.application.name=pet-clinic

# i18n
spring.messages.basename=messages/messages
