buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

ext {
    springVersion = "5.1.3.RELEASE"
    springBootAdminVersion = '2.1.1'
    junitJupiterVersion = '5.3.2'
    junitPlatformVersion = '1.3.2'
    lombokVersion = '1.18.2'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'pet-clinic-admin'
    version = '0.0.1-SNAPSHOT'
}

group = 'com.example.demo'
version = '0.0.1'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")
    implementation("de.codecentric:spring-boot-admin-starter-server:${springBootAdminVersion}")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    }
}

